# KotlinCountries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlincountry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincountry/adapter/: CountryAdapter.kt
app/src/main/java/com/example/kotlincountry/model/: Model.kt
app/src/main/java/com/example/kotlincountry/view/: CountryFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/example/kotlincountry/viewmodel/: CountryViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country.xml  fragment_feed.xml  item_country.xml
app/src/main/res/navigation/: country_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlincountry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
